# GoldMining

./: README.md  build.gradle  config.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyani/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
game/: build.gradle
game/src/androidTest/java/com/xyani/game/: ExampleInstrumentedTest.kt
game/src/main/: AndroidManifest.xml
game/src/main/java/com/xyani/game/: AdvancedThreadPoolUtil.java  Bg.java  Config.java  GameCallBack.java  GameEngine.java  GamePlayScene.java  GameScene.java  GameState.java  GameView.java  GifDrawableManager.java  Gold.java  GoldMinerActivity.java  Line.java  Object.java  RandomUtils.java  Rock.java  TriangleCalculator.java
game/src/main/res/layout/: activity_gold_miner.xml
game/src/test/java/com/xyani/game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
