ext {

    def room_version = "2.2.5"


    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 100,
            versionName      : "V1.00",
            forTest          : "",
            forRelease       : "",


    ]
    appId = [
            "app": "com.xyani.myapplication",
    ]
    dependencies = [
            'smartRefreshLayout'           : 'io.github.scwang90:refresh-layout-kernel:2.0.5',
            'smartRefreshHeader'           : 'io.github.scwang90:refresh-header-classics:2.0.5',
            'smartRefreshFooter'           : 'io.github.scwang90:refresh-footer-classics:2.0.5',
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            "glide"                        : 'com.github.bumptech.glide:glide:4.12.0',
            "glideCompiler"                : 'com.github.bumptech.glide:compiler:4.12.0',
            //Glide高斯模糊扩展（https://github.com/wasabeef/glide-transformations）（无需混淆）
            "glide-transformations"        : 'jp.wasabeef:glide-transformations:4.1.0',
            "gpuimage"                     : 'jp.co.cyberagent.android:gpuimage:2.0.3',
            "multidex"                     : 'androidx.multidex:multidex:2.0.1',
            //room 数据路操作
            "room"                         : "androidx.room:room-runtime:$room_version",
            "room-compiler"                : "androidx.room:room-compiler:$room_version",
            // optional - Kotlin Extensions and Coroutines support for Room
            "room-ktx"                     : "androidx.room:room-ktx:$room_version",
            // optional - RxJava support for Room
            "room-rxjava2"                 : "androidx.room:room-rxjava2:$room_version",

            //lifecycle
            "lifecycle-runtime"            : "androidx.lifecycle:lifecycle-runtime:2.2.0",
            "lifecycle-common"             : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
            "lifecycle-extensions"         : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            // viewModel
            "lifecycle-viewmodel"          : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "fragment-ktx"                 : "androidx.fragment:fragment-ktx:1.3.4",
            "activity-ktx"                 : "androidx.activity:activity-ktx:1.2.3",


            //okhttp3
//            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.11.0",
//            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.10.0",

            //rxJava
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.2.15",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "arouter-compiler"             : 'com.alibaba:arouter-compiler:1.2.2',

            //retrofit2
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.9.0",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:2.8.1",

            //协程
            "kotlinx-coroutines-android"   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",

            //头条适配方案
            "autosize"                     : "me.jessyan:autosize:1.2.1",
            //Live event BUS
            "liveEventBus"                 : "com.jeremyliao:live-event-bus-x:1.7.3",

            //圆角头像
            "circleimageview"              : "de.hdodenhof:circleimageview:3.1.0",

            //rx权限请求
            "rxpermissions"                : 'com.github.tbruyelle:rxpermissions:0.10.2',

            //侧滑菜单
            "swipeRecyclerView"            : 'com.yanzhenjie.recyclerview:x:1.3.2',

            //Xpopup https://github.com/li-xiaojun/XPopup/
            "xpopup"                       : 'com.github.li-xiaojun:XPopup:2.8.14',
            "leakcanary"                   : 'com.squareup.leakcanary:leakcanary-android:2.7'
    ]
}
